# LDBC Driver properties

# *** driver defaults ***
status=true
operationcount=10
threadcount=1
resultfile=results.json
# Supported time units: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES
timeunit=MILLISECONDS
timecompressionratio=1.0
gctdeltaduration=3600000
peeridentifiers=[]
toleratedexecutiondelay=1000

# *** the following should be set by workload implementations ***
# workload=

# *** the following should be set by vendor implementations for specific workloads ***
# database=