# LDBC Driver properties

# *** driver defaults ***
status=true
operationcount=10
threadcount=1
resultfile=results.json
timeunit=MILLISECONDS

# *** the following should be set by workload implementations ***
# workload=

# *** the following should be set by vendor implementations for specific workloads ***
# database=