database=dbClassName
workload=workloadClassName
status=false
operationcount=10
recordcount=-1
threadcount=1
timeunit=MILLISECONDS
parameters=parametersFileName
bp=TRANSACTION_PHASE

resultfile=test_results.json