# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** driver properties ***
#status=
#threadcount=1
#timeunit=MILLISECONDS

# *** workload-related driver properties ***
operationcount=10
workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
resultfile=ldbc_socnet_interactive_results.json

# *** workload-specific properties ***
parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json

updates=ldbc_driver/workloads/ldbc/socnet/interactive/updates.csv
read_ratio=1
write_ratio=0

# unit is milliseconds
interleave_duration=100

com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery1=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery2=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery3=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery4=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery5=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery6=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery7=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery8=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery9=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery10=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery11=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery12=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery13=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery14=1

com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate1AddPerson=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate2AddPostLike=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate3AddCommentLike=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate4AddForum=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate5AddForumMembership=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate6AddPost=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate7AddComment=false
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcUpdate8AddFriendship=false

# *** vendor-related driver properties ***
# database=