# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** driver properties ***
#status=
#threadcount=1
#timeunit=MILLISECONDS

# *** workload-related driver properties ***
operationcount=10
workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
resultfile=ldbc_socnet_interactive_results.json

# *** workload-specific properties ***
parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json

# *** vendor-related driver properties ***
# database=