# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** driver properties ***
#status=
#threadcount=1
#timeunit=MILLISECONDS

# *** workload-related driver properties ***
operationcount=10
workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
resultfile=ldbc_socnet_interactive_results.json

# *** workload-specific properties ***
parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json

updates=ldbc_driver/workloads/ldbc/socnet/interactive/updates.csv
read_ratio=1
write_ratio=0

# unit is milliseconds
interleave_duration=100

com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery1=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery2=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery3=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery4=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery5=0
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery6=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery7=1
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery8=0
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery9=0
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery10=0
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery11=0
com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcQuery12=0

# *** vendor-related driver properties ***
# database=